# Environment
NODE_ENV=
PORT=

# Frontend URLs
FRONTEND_BASE_URL=
FRONTEND_EMAIL_CONFIRMATION_URL=
FRONTEND_PASSWORD_RESET_URL=

# Secret Key
SECRET_KEY=

# Database Configuration
DB_DIALECT=
DB_HOSTNAME=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SSL=
DB_CONNECTION_STRING=

# SendGrid API Key
SENDGRID_API_KEY=

# Mail Configuration
MAIL_HOST=
MAIL_TLS_PORT=
MAIL_SSL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Sentry Configuration
SENTRY_LINK=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# S3 Bucket Configuration
BUCKET_ENDPOINT=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_NAME=
BUCKET_REGION=

# Logging Configuration
LOG_DIR=
LOG_MAX_FILES=
LOG_LEVEL=